<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: #D5E1EF;
      font-family: Arial, Helvetica, sans-serif;
      
      
      
    }
    main{
      background-color: #ffffff;
      
      max-width: 20%;
      position: absolute;
      margin: 0 auto;
      margin-top: 20%;
      transform: translateY(50%);
      border: 0 1 #ffffff; 
      border-radius: 20px;
      text-align: center;
      padding: 10px;
      
      /*position: absolute;
      top: 50%;
      height: 100px;
      margin-top: -50px;*/

    }
    .contain{
      display: flex;
      justify-content: center;
      align-items: center;
    }
   footer{
    position: absolute;
    bottom: 0;
    text-align: center;
    margin: 0 auto;
   }

    h2{
      font-size: 1.3rem;
      filter: blur(0.7px);
    }
    
    #card img{
      max-width: 99%;
      margin: 2px 2px 2px 2px;
      border-radius: 20px;
    }

    #card p{
      color: #898D98;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      /*font-weight: bold;*/
    }

    @media screen and (max-width: 620px) {
      main{
        max-width: 80%;
        max-height: 80%;
      }
    }


  </style>
</head>
<body>  

  <div class="contain">
  <main>
    <section class="card" id="card">
      <img src="images/image-qr-code.png" alt="QR Code for Frontend Mentor">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>
  </main>
</div>
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https:/github.com/naeemtawwos">Naeem</a>.
  </div>
  </footer>
</body>
</html>